/* Bordered form */
form {
    border: 3px solid #F1F1F1;
}

/* Full-width inputs */
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #F44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 30%;
    border-radius: 50%;
}

img.sign_up_image {
    width: 30%;
}

/* Add padding to containers */
.container {
    padding: 16px;
    width: 100%;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}

.login-container {
    width: 25%;
    margin-left: auto;
    margin-right: auto;

    .container {
        button {
            padding: 10px !important;
            margin: 5px 0 !important;
            border: none;
            cursor: pointer;
            width: 100% !important;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            font-size: 14px !important;
            font-weight: 400 !important;
        }
    }
}

.wrapper {
    min-height: 550px;
}

.main-logo {
    position: absolute;
    padding: 15px 0 0 0;
    color: #9D9D9D;
}